<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:jee="http://www.springframework.org/schema/jee" xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.0.xsd http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-4.0.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd"
	>

	<description>Spring公共配置文件 </description>
	
	<!-- 使用annotation 自动注册bean,并保证@Required,@Autowired的属性被注入 -->
	<context:component-scan base-package="tw.tw360" />

	<!-- 数据源配置,使用应用内的DBCP数据库连接池 -->
	<bean id="dsMnMainUpd" class="com.atomikos.jdbc.AtomikosDataSourceBean" init-method="init" destroy-method="close">      
        <property name="uniqueResourceName">      
            <value>jdbc/dsMnMainUpd</value>      
        </property>      
        <property name="xaDataSourceClassName">      
            <value>com.mysql.jdbc.jdbc2.optional.MysqlXADataSource</value>      
        </property>    
        <property name="xaProperties">      
            <props>
            	<prop key="url">${jdbc.MnMain.urlUpdate}</prop>   
                <prop key="user">${jdbc.MnMain.username}</prop>    
                <prop key="password">${jdbc.MnMain.password}</prop>
            </props>          
        </property>          
        <property name="minPoolSize">
            <value>2</value>
        </property>
        <property name="maxPoolSize">
            <value>20</value>
        </property>
        <property name="maxIdleTime">
            <value>5</value>
        </property>
        <property name="maxLifetime" value="7200" />       
        <property name="maintenanceInterval" value="7200" />
    </bean>
    
    <bean id="dsMnMainQry" class="com.atomikos.jdbc.AtomikosDataSourceBean" init-method="init" destroy-method="close">      
        <property name="uniqueResourceName">      
            <value>jdbc/dsMnMainQry</value>      
        </property>      
        <property name="xaDataSourceClassName">      
            <value>com.mysql.jdbc.jdbc2.optional.MysqlXADataSource</value>      
        </property>
        <property name="xaProperties">      
            <props>
            	<prop key="url">${jdbc.MnMain.urlQuery}</prop>
                <prop key="user">${jdbc.MnMain.username}</prop>
                <prop key="password">${jdbc.MnMain.password}</prop>
            </props>
        </property>           
        <property name="minPoolSize">
            <value>2</value>
        </property>
        <property name="maxPoolSize">
            <value>20</value>
        </property>
        <property name="maxIdleTime">
            <value>5</value>
        </property>     
        <property name="maxLifetime" value="7200" />       
        <property name="maintenanceInterval" value="7200" />   
    </bean>
   
   <bean id="dsMnGameUpd" class="com.atomikos.jdbc.AtomikosDataSourceBean" init-method="init" destroy-method="close">      
        <property name="uniqueResourceName">      
            <value>jdbc/dsMnGameUpd</value>      
        </property>      
        <property name="xaDataSourceClassName">      
            <value>com.mysql.jdbc.jdbc2.optional.MysqlXADataSource</value>      
        </property>    
        <property name="xaProperties">      
            <props>
            	<prop key="url">${jdbc.MnGame.urlUpdate}</prop>   
                <prop key="user">${jdbc.MnGame.username}</prop>    
                <prop key="password">${jdbc.MnGame.password}</prop>
            </props>          
        </property>          
        <property name="minPoolSize">
            <value>2</value>
        </property>
        <property name="maxPoolSize">
            <value>20</value>
        </property>
        <property name="maxIdleTime">
            <value>5</value>
        </property>
        <property name="maxLifetime" value="7200" />       
        <property name="maintenanceInterval" value="7200" />
    </bean>
    
    <bean id="dsMnGameQry" class="com.atomikos.jdbc.AtomikosDataSourceBean" init-method="init" destroy-method="close">      
        <property name="uniqueResourceName">      
            <value>jdbc/dsMnGameQry</value>      
        </property>      
        <property name="xaDataSourceClassName">      
            <value>com.mysql.jdbc.jdbc2.optional.MysqlXADataSource</value>      
        </property>
        <property name="xaProperties">      
            <props>
            	<prop key="url">${jdbc.MnGame.urlQuery}</prop>
                <prop key="user">${jdbc.MnGame.username}</prop>
                <prop key="password">${jdbc.MnGame.password}</prop>
            </props>
        </property>           
        <property name="minPoolSize">
            <value>2</value>
        </property>
        <property name="maxPoolSize">
            <value>20</value>
        </property>
        <property name="maxIdleTime">
            <value>5</value>
        </property>     
        <property name="maxLifetime" value="7200" />       
        <property name="maintenanceInterval" value="7200" />   
    </bean>
	<!-- 数据源配置,使用应用服务器的数据库连接池 -->
	<!--<jee:jndi-lookup id="dataSource" jndi-name="java:comp/env/jdbc/ExampleDB" />-->

	<!-- 事务管理器配置,多数据源JTA事务-->
	<bean id="atomikosTransactionManager" class="com.atomikos.icatch.jta.UserTransactionManager" init-method="init" destroy-method="close">   
        <property name="forceShutdown"><value>true</value></property> 
    </bean>   
   
    <bean id="atomikosUserTransaction" class="com.atomikos.icatch.jta.UserTransactionImp">   
        <property name="transactionTimeout" value="300"/>   
    </bean> 
    <bean id="transactionManager" class="org.springframework.transaction.jta.JtaTransactionManager">
        <property name="transactionManager" ref="atomikosTransactionManager" />
        <property name="userTransaction" ref="atomikosUserTransaction"/>
    </bean>
    
    <!-- 使用annotation定义事务 -->
	<tx:annotation-driven transaction-manager="transactionManager" />
	
	<!-- 
	Atomikos These are based on AbstractDataSourceBean.java and AtomikosDataSourceBean.java. Note that the xaProperties.* entries are datasource specific. Meaning, you need to find the details from the vendor of the driver directly (e.g., MySQL, Oracle, etc.).
Parameter	Notes
auth	 Must always be Container
type	 Must always be com.atomikos.jdbc.AtomikosDataSourceBean
factory	 Must always be com.atomikos.tomcat.BeanFactory
name	 JNDI lookup name
uniqueResourceName	 An arbitrary user-specified value that identifies this datasource. It must be unique for recovery purposes. (Can simply be the same as the JNDI name.)
xaDataSourceClassName	The fully qualified underlying XADataSource class name.
maxPoolSize	 The amount of pooled connections won't go above this value. Defaults to 1.
minPoolSize	 The amount of pooled connections won't go below that value. The pool will open this amount of connections during initialization. Defaults to 1.
borrowConnectionTimeout	 Maximum amount of seconds the pool will block waiting for a connection to become available in the pool when it is empty. Zero or negative means no waiting at all. Defaults to 30 seconds.
maxIdleTime	 Maximum amount of seconds that unused excess connections should stay in the pool. Optional. Note: excess connections are connections that are created above the minPoolSize limit. Note that this value is only an indication; the pool will check regularly as indicated by the MaintenanceInterval property. The default is 60 seconds.
reapTimeout	 The amount of seconds that the connection pool will allow a connection to be in use, before claiming it back. Note that this value is only an indication; the pool will check regularly as indicated by the MaintenanceInterval property. Default is 0 (no timeout).
MaintenanceInterval	 Maintenance interval (in seconds) for the pool Maintenance thread. If not set or not positive then the pool's default (60 secs) will be used.
testQuery	 SQL query used to test a connection before returning it. Optional.
loginTimeout	 Sets the maximum seconds that this data source will wait while attempting to connect to a database. A value of zero specifies that the timeout is the default system timeout if there is one; otherwise, it specifies that there is no timeout. When a DataSource object is created, the login timeout is initially zero.
xaProperties.*	 Datasource vendor-specific properties. Most commonly, you will need at minimum xaProperties.user, xaProperties.password and xaProperties.url. Check vendor documentation for specifics.

	 -->
    
</beans>
